{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --env-file=.env --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.42",
    "@langchain/google-genai": "^2.1.29",
    "@langchain/groq": "^1.2.0",
    "@langchain/textsplitters": "^1.0.1",
    "@llamaindex/readers": "^3.1.21",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.37",
    "llamaindex": "^0.12.1",
    "multer": "^2.1.1"
  }
}
